(cat > .env << EOF
APP_NAME=MigasQueue
APP_ENV=production
APP_KEY=$APP_KEY
APP_DEBUG=true
APP_URL=https://web-production-fc4fb.up.railway.app

DB_CONNECTION=mysql
DB_HOST=$MYSQL_HOST
DB_PORT=${MYSQL_PORT:-3306}
DB_DATABASE=$MYSQL_NAME
DB_USERNAME=$MYSQL_USER
DB_PASSWORD=$MYSQL_PASSWORD

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database
EOF
) && php artisan migrate --force && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan optimize
